{
  "name": "@viaprotocol/web3-wallets",
  "version": "1.1.3",
  "private": false,
  "description": "Universal interface for web3 wallets",
  "author": "Via Protocol (https://via.exchange)",
  "license": "MIT",
  "repository": "https://github.com/viaprotocol/web3-wallets.git",
  "bugs": {
    "url": "https://github.com/viaprotocol/web3-wallets/issues"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "react",
    "solana",
    "web3",
    "typescript"
  ],
  "sideEffects": false,
  "source": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "module": "./build/index.esm.js",
      "default": "./build/index.cjs.js"
    },
    "./types": {
      "types": "./build/types.d.ts"
    }
  },
  "main": "build/index.cjs.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "typesVersions": {
    "*": {
      "types": [
        "build/types.d.ts"
      ]
    }
  },
  "files": [
    "/build"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "scripts": {
    "clean": "shx rm -rf ./build",
    "build": "yarn clean && microbundle --entry src/index.ts --jsx React.createElement --visualize --tsconfig tsconfig.json --compress false --format esm,cjs",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "publish:yalc": "yarn build && yalc publish --no-script --push",
    "publish:rc": "npm version prerelease --preid=rc && yarn build && npm publish --tag rc --access public",
    "publish:latest": "yarn build && npm publish --tag latest --access public",
    "build:test": "microbundle --visualise --tsconfig tsconfig.json",
    "test:treeshake": "agadoo"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "Aleksey Lisun",
      "url": "https://github.com/insulineru"
    },
    {
      "name": "Iower",
      "url": "https://github.com/iower"
    },
    {
      "name": "Max Korolev",
      "url": "https://github.com/nrjshka"
    }
  ],
  "peerDependencies": {
    "ethers": "5.7.2",
    "react": "^18.1.0"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.3.0",
    "@cosmjs/launchpad": "0.24.1",
    "@cosmjs/stargate": "^0.27.0",
    "@ethersproject/providers": "^5.6.8",
    "@gnosis.pm/safe-apps-provider": "^0.14.0",
    "@gnosis.pm/safe-apps-sdk": "^7.8.0",
    "@keplr-wallet/cosmos": "^0.9.9",
    "@keplr-wallet/types": "^0.10.13",
    "@metamask/providers": "^8.1.1",
    "@solana/spl-name-service": "^0.1.4",
    "@solana/wallet-adapter-base": "^0.9.9",
    "@solana/wallet-adapter-phantom": "^0.9.8",
    "@solana/web3.js": "^1.43.5",
    "@tanstack/react-query": "^4.1.3",
    "@walletconnect/web3-provider": "^1.7.8",
    "abitype": "^0.1.7",
    "ethers": "5.7.2",
    "ismobilejs": "^1.1.1",
    "long": "^5.2.0",
    "rango-sdk": "^0.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.12",
    "agadoo": "^2.0.0",
    "eslint": "^8.18.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "microbundle": "^0.15.1",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "shx": "^0.3.4",
    "ts-patch": "^2.0.1",
    "typescript": "^4.7.3",
    "typescript-transform-paths": "^3.3.1"
  },
  "browserslist": [
    "last 2 major versions",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not op_mini all",
    "not Explorer <= 11",
    "not dead"
  ]
}
